<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/main_container"
        >
        
        <!--QUESTION 1-->
        <LinearLayout
            style="@style/q_container"
            >
            <TextView
                style="@style/qNum"
                android:text="@string/q1_q"
                />
            <TextView
                style="@style/question"
                android:text="@string/q1"
                />

            <RadioGroup
                style="@style/checkbox_container"
                android:id="@+id/q1"
                >
                <RadioButton
                    style="@style/checkbox"
                    android:text="@string/a1_1"
                    android:id="@+id/q1_1"
                    />
                <RadioButton
                    style="@style/checkbox"
                    android:text="@string/a1_2"
                    android:id="@+id/q1_2"
                    />
                <RadioButton
                    style="@style/checkbox"
                    android:text="@string/a1_3"
                    android:id="@+id/q1_3"
                    />
                <RadioButton
                    style="@style/checkbox"
                    android:text="@string/a1_4"
                    android:id="@+id/q1_4"
                    />
            </RadioGroup>
        </LinearLayout>
        <!--QUESTION 2-->
        <LinearLayout
            style="@style/q_container"
            >
            <TextView
                style="@style/qNum"
                android:text="@string/q2_q"
                />
            <TextView
                style="@style/question"
                android:text="@string/q2"
                />
            <RadioGroup
                style="@style/checkbox_container"
                android:id="@+id/q2"
                >
                <RadioButton
                    style="@style/checkbox"
                    android:text="@string/a2_1"
                    android:id="@+id/q2_1"
                    />
                <RadioButton
                    style="@style/checkbox"
                    android:text="@string/a2_2"
                    android:id="@+id/q2_2"
                    />
                <RadioButton
                    style="@style/checkbox"
                    android:text="@string/a2_3"
                    android:id="@+id/q2_3"
                    />
                <RadioButton
                    style="@style/checkbox"
                    android:text="@string/a2_4"
                    android:id="@+id/q2_4"
                    />
            </RadioGroup>
        </LinearLayout>
        <!--QUESTION 3-->
        <LinearLayout
            style="@style/q_container"
            >
            <TextView
                style="@style/qNum"
                android:text="@string/q3_q"
                />
            <TextView
                style="@style/question"
                android:text="@string/q3"
                />
            <EditText
                style="@style/q_editText"
                android:id="@+id/q3"
                />
        </LinearLayout>
        <!--QUESTION 4-->
        <LinearLayout
            style="@style/q_container"
            >
            <TextView
                style="@style/qNum"
                android:text="@string/q4_q"
                />
            <TextView
                style="@style/question"
                android:text="@string/q4"
                />
            <EditText
                style="@style/q_editText"
                android:id="@+id/q4"
                />
        </LinearLayout>
        <!--QUESTION 5-->
        <LinearLayout
            style="@style/q_container"
            >
            <TextView
                style="@style/qNum"
                android:text="@string/q5_q"
                />
            <TextView
                style="@style/question"
                android:text="@string/q5"
                />
            <LinearLayout
                style="@style/checkbox_container"
                >
                <CheckBox
                    style="@style/checkbox"
                    android:text="@string/a5_1"
                    android:id="@+id/q5_1"
                    />
                <CheckBox
                    style="@style/checkbox"
                    android:text="@string/a5_2"
                    android:id="@+id/q5_2"
                    />
                <CheckBox
                    style="@style/checkbox"
                    android:text="@string/a5_3"
                    android:id="@+id/q5_3"
                    />
                <CheckBox
                    style="@style/checkbox"
                    android:text="@string/a1_4"
                    android:id="@+id/q5_4"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--QUESTION 6-->
        <LinearLayout
            style="@style/q_container"
            >
            <TextView
                style="@style/qNum"
                android:text="@string/q6_q"
                />
            <TextView
                style="@style/question"
                android:text="@string/q6"
                />
            <LinearLayout
                style="@style/checkbox_container"
                android:layout_width="match_parent"
                >
                <CheckBox
                    style="@style/checkbox"
                    android:text="@string/a6_1"
                    android:id="@+id/q6_1"
                    />
                <CheckBox
                    style="@style/checkbox"
                    android:text="@string/a6_2"
                    android:id="@+id/q6_2"
                    />
                <CheckBox
                    style="@style/checkbox"
                    android:text="@string/a6_3"
                    android:id="@+id/q6_3"
                    />
                <CheckBox
                    style="@style/checkbox"
                    android:text="@string/a6_4"
                    android:id="@+id/q6_4"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--SUBMIT-->

        <Button
            style="@style/submit"
            />
    </LinearLayout>
</ScrollView>